exporterVersion = 2023.08
name     = Green Mustache Lady
type     = body+head
scale    = 1
filename = https://github.com/Trixxle/overteHosting/raw/refs/heads/main/Green%20Mustache%20Lady/ClustertoVRC.fbx
texdir   = https://github.com/Trixxle/overteHosting/blob/main/Green%20Mustache%20Lady/textures/Atlas_00002.png
jointMap = LeftUpLeg = Left leg
jointMap = LeftLeg = Left knee
jointMap = LeftFoot = Left ankle
jointMap = LeftToeBase = Left toe
jointMap = RightUpLeg = Right leg
jointMap = RightLeg = Right knee
jointMap = RightFoot = Right ankle
jointMap = RightToeBase = Right toe
jointMap = Spine1 = Chest
jointMap = Spine2 = Upper Chest
jointMap = LeftShoulder = Left shoulder
jointMap = LeftArm = Left arm
jointMap = LeftForeArm = Left elbow
jointMap = LeftHand = Left wrist
jointMap = LeftHandIndex1 = IndexFinger1_L
jointMap = LeftHandIndex2 = IndexFinger2_L
jointMap = LeftHandIndex3 = IndexFinger3_L
jointMap = LeftHandPinky1 = LittleFinger1_L
jointMap = LeftHandPinky2 = LittleFinger2_L
jointMap = LeftHandPinky3 = LittleFinger3_L
jointMap = LeftHandMiddle1 = MiddleFinger1_L
jointMap = LeftHandMiddle2 = MiddleFinger2_L
jointMap = LeftHandMiddle3 = MiddleFinger3_L
jointMap = LeftHandRing1 = RingFinger1_L
jointMap = LeftHandRing2 = RingFinger2_L
jointMap = LeftHandRing3 = RingFinger3_L
jointMap = LeftHandThumb1 = Thumb0_L
jointMap = LeftHandThumb2 = Thumb1_L
jointMap = LeftHandThumb3 = Thumb2_L
jointMap = LeftEye = Eye_L
jointMap = RightEye = Eye_R
jointMap = RightShoulder = Right shoulder
jointMap = RightArm = Right arm
jointMap = RightForeArm = Right elbow
jointMap = RightHand = Right wrist
jointMap = RightHandIndex1 = IndexFinger1_R
jointMap = RightHandIndex2 = IndexFinger2_R
jointMap = RightHandIndex3 = IndexFinger3_R
jointMap = RightHandPinky1 = LittleFinger1_R
jointMap = RightHandPinky2 = LittleFinger2_R
jointMap = RightHandPinky3 = LittleFinger3_R
jointMap = RightHandMiddle1 = MiddleFinger1_R
jointMap = RightHandMiddle2 = MiddleFinger2_R
jointMap = RightHandMiddle3 = MiddleFinger3_R
jointMap = RightHandRing1 = RingFinger1_R
jointMap = RightHandRing2 = RingFinger2_R
jointMap = RightHandRing3 = RingFinger3_R
jointMap = RightHandThumb1 = Thumb0_R
jointMap = RightHandThumb2 = Thumb1_R
jointMap = RightHandThumb3 = Thumb2_R
jointRotationOffset2 = ClustertoVRC(Clone) = (0, 0, 0, -1)
jointRotationOffset2 = Armature = (-0.7071068, 0, 0, -0.7071067)
jointRotationOffset2 = Hips = (3.043941E-10, -1.573706E-07, 5.112975E-06, -0.9999999)
jointRotationOffset2 = Spine = (0.06774426, 1.134059E-07, -2.776985E-06, -0.9977027)
jointRotationOffset2 = Chest = (0.01494079, 5.815724E-07, -6.733684E-06, -0.9998885)
jointRotationOffset2 = Upper Chest = (-0.05851068, 1.074385E-06, -6.672812E-06, -0.9982868)
jointRotationOffset2 = Breast_L = (0.01511012, -0.6101596, -0.7202495, -0.3297238)
jointRotationOffset2 = J_Sec_L_Bust2 = (0.01658446, -0.6101443, -0.7202313, -0.329721)
jointRotationOffset2 = Breast_R = (-0.0151193, -0.6101599, -0.7202451, 0.3297327)
jointRotationOffset2 = J_Sec_R_Bust2 = (-0.01659365, -0.6101446, -0.7202268, 0.3297299)
jointRotationOffset2 = Neck = (0.06225518, 2.711184E-07, 2.711222E-07, -0.9980603)
jointRotationOffset2 = Head = (6.227953E-09, -3.405033E-12, 1.994573E-13, -1)
jointRotationOffset2 = Eye_L = (7.159276E-09, -3.405033E-12, 2.003455E-13, -1)
jointRotationOffset2 = Eye_R = (7.159276E-09, -3.405033E-12, 1.985691E-13, -1)
jointRotationOffset2 = Hair_2 = (-6.858984E-08, -3.405033E-12, 1.994571E-13, -1)
jointRotationOffset2 = Hair_Bangs_1 = (0.9924841, 0.08604573, 0.08604428, -0.01295481)
jointRotationOffset2 = Hair_Bangs_1_001 = (0.9108769, 0.2304955, 0.230492, 0.2530783)
jointRotationOffset2 = Hair_Bangs_2_L = (0.8049622, 0.364412, 0.364412, 0.2940131)
jointRotationOffset2 = Hair_Bangs_2_L_001 = (0.5749761, 0.30321, 0.3032099, 0.6967998)
jointRotationOffset2 = Hair_Bangs_4_L = (0.9848586, 0.1044958, 0.1044957, 0.09063573)
jointRotationOffset2 = Hair_Bangs_4_L_001 = (0.7021769, -0.4357841, -0.4357842, 0.3565558)
jointRotationOffset2 = Hair_Bangs_5_L = (0.9991803, 0.0123794, 0.01237955, 0.03650112)
jointRotationOffset2 = Hair_Bangs_5_L_001 = (0.9951543, -0.06944209, -0.06944193, 0.004846128)
jointRotationOffset2 = Hair_Front_1_L = (0.9350481, -0.1385916, -0.1385916, -0.2954147)
jointRotationOffset2 = Hair_Front_1_L_001 = (0.8971356, -0.2550036, -0.2550036, -0.2551355)
jointRotationOffset2 = Hair_Front_Braid_1_L = (0.9733276, 0.04109235, 0.04109236, -0.2219376)
jointRotationOffset2 = Hair_Front_Braid_1_L_001 = (0.946514, -0.1294831, -0.1294831, -0.2656684)
jointRotationOffset2 = Hair_Front_Braid_1_L_002 = (0.9362885, -0.1273221, -0.1273221, -0.3015663)
jointRotationOffset2 = Hair_Front_Braid_1_L_003 = (0.899985, 0.2080351, 0.2080352, -0.3216673)
jointRotationOffset2 = Hair_Antenna = (0.01605804, 0.5387195, 0.5387194, -0.6475375)
jointRotationOffset2 = Hair_Antenna_001 = (-0.6270741, 0.5306916, 0.5306914, -0.2085933)
jointRotationOffset2 = Hair_Bangs_2_R = (0.8049622, -0.364412, -0.3644121, 0.2940131)
jointRotationOffset2 = Hair_Bangs_3_R_001 = (0, 0, 0, 0)
jointRotationOffset2 = Hair_Bangs_4_R = (0.9848586, -0.1044958, -0.1044957, 0.09063573)
jointRotationOffset2 = Hair_Bangs_4_R_001 = (0.7610703, 0.4466956, 0.4466956, 0.1473034)
jointRotationOffset2 = Hair_Bangs_5_R = (0.9991803, -0.0123794, -0.01237955, 0.03650112)
jointRotationOffset2 = Hair_Bangs_5_R_001 = (0.9918339, 0.03696243, 0.03696229, -0.1163321)
jointRotationOffset2 = Hair_Bangs_7_R = (0.9997193, -0.007104661, -0.007142901, 0.02144616)
jointRotationOffset2 = Hair_Bangs_7_R_001 = (0.9970989, 0.01520524, 0.01517372, -0.07302316)
jointRotationOffset2 = Hair_Front_1_R = (0.9350481, 0.1385916, 0.1385916, -0.2954147)
jointRotationOffset2 = Hair_Front_1_R_001 = (0.9372132, -0.1439193, -0.1439194, -0.2832063)
jointRotationOffset2 = Hair_Front_1_R_002 = (0.6821636, -0.5038825, -0.5038826, 0.163883)
jointRotationOffset2 = Hair_Front_2_R = (0.97274, 0.02996055, 0.0299605, -0.227995)
jointRotationOffset2 = Hair_Front_2_R_001 = (0.8472797, -0.3374113, -0.3374114, -0.2332903)
jointRotationOffset2 = Hair_Front_2_R_002 = (0.9471241, 0.09108827, 0.09108813, -0.2938739)
jointRotationOffset2 = Hair_Back_1_R = (0.9901329, -0.06840212, -0.06840601, 0.1013841)
jointRotationOffset2 = Hair_Back_1_R_001 = (0.9500029, -0.185167, -0.1851706, 0.1700575)
jointRotationOffset2 = Hair_Back_1_R_002 = (0.9749903, -0.1561532, -0.156156, 0.02500946)
jointRotationOffset2 = Hair_Back_1_R_003 = (0.9620943, -0.03003683, -0.03003788, -0.2693886)
jointRotationOffset2 = Hair_Back_4_R = (0.9914125, -0.05059861, -0.05059753, 0.1094577)
jointRotationOffset2 = Hair_Back_4_R_001 = (0.9841121, -0.03006561, -0.03006442, 0.1723821)
jointRotationOffset2 = Hair_Back_4_R_002 = (0.9960005, -0.06283335, -0.06283249, -0.009335921)
jointRotationOffset2 = Hair_Back_4_R_003 = (0.9581127, 0.1465289, 0.1465294, -0.1976833)
jointRotationOffset2 = Hair_Back_1_L = (0.9901329, 0.06840212, 0.06840601, 0.1013841)
jointRotationOffset2 = Hair_Back_1_L_001 = (0.9480795, 0.189408, 0.1894117, 0.1714443)
jointRotationOffset2 = Hair_Back_1_L_002 = (0.9749904, 0.1561531, 0.1561561, 0.02500946)
jointRotationOffset2 = Hair_Back_1_L_003 = (0.9620944, 0.03003676, 0.03003786, -0.2693886)
jointRotationOffset2 = Hair_Back_4_L = (0.9914125, 0.05059861, 0.05059753, 0.1094577)
jointRotationOffset2 = Hair_Back_4_L_001 = (0.9838296, 0.03391007, 0.03390888, 0.1725682)
jointRotationOffset2 = Hair_Back_4_L_002 = (0.9960005, 0.06283335, 0.06283249, -0.009335956)
jointRotationOffset2 = Hair_Back_4_L_003 = (0.9581127, -0.146529, -0.1465294, -0.1976834)
jointRotationOffset2 = Left shoulder = (-0.1219338, 0.9885498, 0.08724792, 0.01701421)
jointRotationOffset2 = Left arm = (-6.361077E-09, 0.9969121, -2.191654E-07, 0.07852744)
jointRotationOffset2 = Left elbow = (-3.772127E-05, 0.9969525, -3.726194E-06, 0.07801223)
jointRotationOffset2 = Left wrist = (-0.04872771, 0.9987723, -0.008931237, -0.0005051359)
jointRotationOffset2 = IndexFinger1_L = (0.006667329, 0.9999778, 2.117195E-06, -0.0003822615)
jointRotationOffset2 = IndexFinger2_L = (0.006883828, 0.9997755, 0.01445236, -0.01390116)
jointRotationOffset2 = IndexFinger3_L = (0.03476877, 0.999111, 0.01677463, -0.01695651)
jointRotationOffset2 = LittleFinger1_L = (0.008894889, 0.999954, -3.28436E-05, -0.003622746)
jointRotationOffset2 = LittleFinger2_L = (0.01289549, 0.9999094, -5.485743E-05, -0.003884227)
jointRotationOffset2 = LittleFinger3_L = (-0.03364516, 0.9993979, -0.007962334, 0.002987073)
jointRotationOffset2 = MiddleFinger1_L = (-0.008508577, 0.999964, -7.735224E-07, 0.0002570812)
jointRotationOffset2 = MiddleFinger2_L = (0.03436259, 0.9994096, -2.230022E-05, -0.0005351625)
jointRotationOffset2 = MiddleFinger3_L = (-0.02515701, 0.9996837, -4.441834E-06, 0.0001548667)
jointRotationOffset2 = RingFinger1_L = (0.00158362, 0.9999955, -4.574659E-06, -0.002610163)
jointRotationOffset2 = RingFinger2_L = (0.01456928, 0.9998881, -5.102135E-05, -0.00346423)
jointRotationOffset2 = RingFinger3_L = (-0.004623261, 0.9999236, 0.00634316, -0.009577305)
jointRotationOffset2 = Thumb0_L = (-0.034203, 0.9982632, -0.04261366, -0.02202576)
jointRotationOffset2 = Thumb1_L = (0.1027078, 0.9934264, -0.05041317, -0.003773908)
jointRotationOffset2 = Thumb2_L = (-0.06503008, 0.9966121, -0.03307008, -0.03798148)
jointRotationOffset2 = Right shoulder = (0.1217194, 0.9885755, 0.08724099, -0.01709565)
jointRotationOffset2 = Right arm = (5.129194E-07, 0.9969049, 7.643135E-07, -0.07862033)
jointRotationOffset2 = Right elbow = (3.7498E-05, 0.9969451, -2.813624E-06, -0.0781083)
jointRotationOffset2 = Right wrist = (0.04874559, 0.9987715, -0.008918035, 0.0005099341)
jointRotationOffset2 = IndexFinger1_R = (-0.007642306, 0.9999709, 3.313173E-06, 0.0004448511)
jointRotationOffset2 = IndexFinger2_R = (-0.00623362, 0.9997787, 0.01446473, 0.01396241)
jointRotationOffset2 = IndexFinger3_R = (-0.03419552, 0.9991286, 0.01678476, 0.01707334)
jointRotationOffset2 = LittleFinger1_R = (-0.01034206, 0.9999402, -3.76417E-05, 0.003635472)
jointRotationOffset2 = LittleFinger2_R = (-0.01295361, 0.9999086, -5.452936E-05, 0.003917815)
jointRotationOffset2 = LittleFinger3_R = (0.03572241, 0.9993264, -0.007964149, -0.002794877)
jointRotationOffset2 = MiddleFinger1_R = (0.00659576, 0.9999785, 5.490446E-07, -0.0002136395)
jointRotationOffset2 = MiddleFinger2_R = (-0.03331992, 0.9994448, -2.337652E-05, 0.0006119359)
jointRotationOffset2 = MiddleFinger3_R = (0.02620137, 0.9996569, 2.442424E-06, 7.86339E-05)
jointRotationOffset2 = RingFinger1_R = (-0.003282009, 0.9999915, -8.821493E-06, 0.002635213)
jointRotationOffset2 = RingFinger2_R = (-0.01370437, 0.9999001, -4.84732E-05, 0.003541165)
jointRotationOffset2 = RingFinger3_R = (0.005368521, 0.9999184, 0.006354557, 0.009718085)
jointRotationOffset2 = Thumb0_R = (0.0338893, 0.9982758, -0.04261412, 0.0219376)
jointRotationOffset2 = Thumb1_R = (-0.1038184, 0.9933121, -0.05040202, 0.003612021)
jointRotationOffset2 = Thumb2_R = (0.06689597, 0.9964932, -0.03299492, 0.03792413)
jointRotationOffset2 = Left leg = (-0.00234077, 0.9999347, -0.0111525, 0.000643791)
jointRotationOffset2 = Left knee = (0.002363442, 0.999985, 0.004897567, 0.0006013637)
jointRotationOffset2 = Left ankle = (-0.01450878, 0.9592232, 0.282277, -0.0004629904)
jointRotationOffset2 = Left toe = (-0.0096225, 0.9998442, -0.01101374, 0.009886836)
jointRotationOffset2 = Right leg = (0.002358957, 0.9999323, -0.01136338, -0.0006503894)
jointRotationOffset2 = Right knee = (-0.002380557, 0.9999839, 0.005123436, -0.0006084015)
jointRotationOffset2 = Right ankle = (0.01485421, 0.9592178, 0.2822767, 0.0005350575)
jointRotationOffset2 = Right toe = (0.00995513, 0.9998398, -0.01101102, -0.01000474)
